.note_wrapper {
  padding: 70px 30px 10px;

  .title_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .time {
      font-size: 13px;
      margin-left: 16px;
      color: rgba(0, 0, 0, 0.4);
      font-weight: normal;
    }
  }
}
