.article_list {
  :global(.ant-list-item-meta) {
    margin-block-end: 0 !important;
  }

  .article {


    .times {
      font-size: 13px;
      color: rgba(0, 0, 0, 0.4);
      font-weight: 400;
    }

    .split {
      margin: 0 12px 0 6px;
      color: rgba(0, 0, 0, 0.3);
    }

    .title {
      color: #000;
    }
  }
}
