.login_wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-color: #f8f9ff;

  .item_icon {
    color: rgba(0, 0, 0, 0.4);
  }

  .cont_wrapper {
    width: 400px;
  }
}
