.header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5vw;
  box-sizing: border-box;
  top: 0;
  left: 0;
  right: 0;
  width: 100vw;
  height: 50px;
  z-index: 1000;
  max-width: 100%;
  background: #fff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  backdrop-filter: blur(8px);

  .logo {
    display: flex;
    align-items: center;

    img {
      height: 26px;
      width: 26px;
      margin-right: 12px;
    }
  }
}
