.layout_wrapper {
  height: 100vh;
  padding-top: 51px;
  box-sizing: border-box;

  .container {
    height: 100%;

    .content_wrapper {
      padding: 12px;
      background-color: #fff;
    }
  }
}
