.dashboard_wrapper {
  display: flex;
  padding: 10vh 5vw 0;
  box-sizing: border-box;

  .search_wrapper {
    position: relative;
    top: 64px;
    margin-right: 5vw;
  }

  .cont {
    min-width: 400px;
    flex: 1;
  }
}
